header
{
    justify-content: space-evenly;
    padding: 6px 0px;
    /* line-height: 2rem; */
}
ul
{
    text-align: center;
    list-style: none;
    justify-content: space-between;
    gap: 2rem;
}

li
{
    text-align: left;
    cursor: pointer;
    color: rgba(73, 94, 87, 1);
    padding: 1rem 1rem;
    border-radius: 6px;
    width: fit-content;
}
li:hover
{
    background-color:rgba(237, 239, 238, 1) ;
    text-decoration: underline;
}
h1{
    padding: 0%;
    color: rgba(244, 206, 20, 1);
}
/* .logo
{
    font-size: 2rem;
    background-color: rgba(73, 94, 87, 1);
    border-radius: 7px;
    text-align: center;
} */
.hero_card
{
    background-color: rgba(73, 94, 87, 1);
    color: rgba(237, 239, 238, 1);
    padding: 2rem;
    justify-content: space-between;
}
.c-head
{
    text-align: start;
    width: 50%;
}
.hero_text
{
    width: 60%;
    height: 90%;
    padding: 8rem;
}
.h1-cl
{
    font-size: 3rem;
}
.h3-cl{
    font-size: 2rem;
    font-weight: 600;
}
.h2-w
{
    color: rgba(237, 239, 238, 1);
}
.p-l
{
    font-size: larger;
    margin: 1rem 0px;
    padding: .75rem 4px;
    display: inline;
}
.hero_image
{
    margin-right:7rem;
    margin-top: 6.5rem;
    border-radius: 1rem;
    height: 100%;
    width: auto;
}
.primary_btn
{
    width: fit-content;
    padding: .75rem 1rem;
    font-size: xx-large;
    background-color: rgba(244, 206, 20, 1);
    border-radius: 4rem;
    border: none;
    font-weight: bolder;
    margin: 2rem 0rem;
}
.card
{
    width: 400px;
    height: 600px;
    overflow: hidden;
    border-radius: 1rem;
    background-color: rgba(237, 239, 238, 1);
    margin: 1rem 0rem;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 2rem;
}
figure
{
    width: 100%;
    height: 50%;
    background-color: transparent   ;
    overflow: hidden;
}
.card_img
{
    width: 100%;
    height: 100%;
}
.card_section
{
    justify-content: space-between;
}
.card_heading,.head-special
{
    justify-content: space-between;
}
.card_heading
{
    margin: .5rem .5rem;
}
.special_div
{
    padding: 2rem 7rem;
    flex-direction: column;
    justify-content: center;
}
.h1-spec
{
    color: rgba(73, 94, 87, 1);
}
.head-special
{
    padding: 1rem;
}
.price
{
    font-size: large;
    color: red;
}
.secondary_btn
{
    border: none;
    font-size: x-large;
    font-weight: bolder;
    text-align: start;
    padding-left: 4px;
    transition: all 300ms ease-out;
}
.secondary_btn:hover
{
    text-decoration: underline;
}
.testimonals
{
    text-align: center;
    background-color: rgba(73, 94, 87, 1);
    padding: 1rem;
}
.about-cont
{
    height: fit-content;
    justify-content: space-evenly;
    text-align: start;
    line-break: loose;
}
.about
{
    padding: 3rem;
    text-align: center;
}
.drop-down,.input
{
    height: 5rem;
    font-size: larger;
    border: none;
    display: block;
    padding: .25rem 1.5rem;
    width: 100%;
    margin: 1rem 0rem;
    border-radius: 1rem;
    outline: none;
}
.reserve-table
{
    flex-direction: column;
    /* text-align: center; */
    padding: 3rem;
    align-items: center;
    justify-content: center;
    background-color: rgba(73, 94, 87, 1);
    gap: 3rem;
}
.h3-w
{
    color: rgba(237, 239, 238, 1);
}
.p-w
{
    color: rgba(237, 239, 238, 1);
}
fieldset
{
    width: 100%;
    padding: 1.5rem;
}
form
{
    /* background-color: rebeccapurple; */
    padding: 2rem;
    width: 55%;
}
.f-label
{
    font-size: x-large;
    color: rgba(237, 239, 238, 1);
    font-weight: 600;
}
.req
{
    color: red;
    margin-left: 3px;
}
.submit_btn
{
    width: 35%;
    padding: .5rem;
    font-size: xx-large;
    background-color: rgba(244, 206, 20, 1);
    border-radius: 1rem;
    border: none;
    font-weight: bolder;
    margin: 1rem 0rem;
}
.test_card
{
    width: 20%;
    background-color: rgba(237, 239, 238, 1);
    text-align: start;
    padding: 1.5rem .5rem;
    margin:1rem 0rem;
    border-radius: 1rem;
}
footer
{
    justify-content: space-evenly;
    background-color: rgba(237, 239, 238, 1);
}



